name: "Deploy Confirmation Block Step"
description: "An example pipeline that uses a block step to confirm deployments on Fridays."
emoji: ":calendar:"
languages:
  - "Bash"
  - "YAML"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
